<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       app:cardCornerRadius="8dp"
       app:cardElevation="8dp"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="5dp"
               android:adjustViewBounds="true"
               android:src="@drawable/ic_launcher_background"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="match_parent">

               <TextView
                   android:id="@+id/title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12dp"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/snippet"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10dp"/>
           </LinearLayout>


       </LinearLayout>


   </androidx.cardview.widget.CardView>

</LinearLayout>
